d = {}
name = input("Enter your name ")
lang = input("Enter language name ")
d.update({name:lang})
name = input("Enter your name ")
lang = input("Enter language name ")
d.update({name:lang})
name = input("Enter your name ")
lang = input("Enter language name ")
d.update({name:lang})
name = input("Enter your name ")
lang = input("Enter language name ")
d.update({name:lang})
print(d)